# vCPU

./: .travis.yml  LICENSE  README.md
.github/workflows/: OnPullRequest.yml  OnPush.yml  dotnetcore.yml  master.yml
vCPU/: vCPU.sln
vCPU/Core/: Core.csproj
vCPU/Core.Architecture.vCPU/: Core.Architecture.vCPU.csproj
vCPU/Core.Architecture.vCPU.Assembler/: Core.Architecture.vCPU.Assembler.csproj
vCPU/Core.Architecture.vCPU.Assembler/Expressions/: BankAddressExpression.cs  CombinedExpression.cs  ConstAddressExpression.cs  IdentifierExpression.cs  KeywordExpression.cs  NumericalLiteralExpression.cs  OperatorExpression.cs  PlusOperatorExpression.cs  RelativeAddressExpression.cs  SeparatorExpression.cs
vCPU/Core.Architecture.vCPU.Assembler/Interface/: IExpression.cs  IParseRule.cs  IParseState.cs  IParser.cs  ITokenizer.cs
vCPU/Core.Machine/: Core.Machine.csproj
vCPU/CoreTests/: AnyConverterTests.cs  ArchitectureTests.cs  CPUTests.cs  CPUTickableTests.cs  ClockTests.cs  ComponentsIntegrationTests.cs  CoreTests.csproj  EitherTests.cs  ExceptionTests.cs  ListExtensionsTests.cs  MemoryAddressTests.cs  MemoryBankAddressTests.cs  MemoryBankServiceTests.cs  MemoryBankTests.cs  MemoryLocationAddressReaderTests.cs  MemoryLocationAddressTests.cs  MemoryLocationTests.cs  MemoryTests.cs  MemoryUnitTests.cs  OperationConverterTests.cs  OperationDTOReaderTests.cs  OperationDTOTests.cs  OperationFeederTests.cs  OperationFetcherTests.cs  OperationReaderTests.cs  OperationsTests.cs  StackExtensionsTests.cs  TimeSpanExtensionsTests.cs  TryTests.cs  ValueTypeConverterTests.cs  packages.config
vCPU/MachineTests/: MachineTests.cs  MachineTests.csproj  packages.config
vCPU/MachineTests/Properties/: AssemblyInfo.cs
vCPU/vCPUAssemblerTests/: AddressRuleTests.cs  BaseRuleTests.cs  CreateExpressionRuleTests.cs  IParseStateExtensionsTests.cs  IdentifierRuleTests.cs  KeywordRuleTests.cs  MultiAttemptRuleTests.cs  NumericalLiteralTests.cs  OperatorRuleTests.cs  ParseStateTests.cs  PlusOperatorRuleTests.cs  RegexTokenizerTests.cs  RepeatRuleTests.cs  RulePatternRuleTests.cs  SeparatorRuleTests.cs  UtilityIExpressionExtensionsTests.cs  vCPUAssemblerTests.csproj  vCPUAssemblyTests.cs
vCPU/vCPUTests/: OperationConverterTests.cs  OperationTests.cs  vCPUArchitectureTests.cs  vCPUTests.csproj
vCPU/vCPUTests/Properties/: AssemblyInfo.cs
(+107 files in other folders)
